<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Card Zoom In</title>
  </head>
  <body>
    <h1>Card Zoom In</h1>
    <h5>
      Inspired by <a href="http://codepen.io/joshhunt/pen/LVQZRa">this codepen</a>
    </h5>

    <div class="contain">
      <div class="row">
        <div class="row-inner">

          <div class="tile">
            <div class="tile-media">
              <img class="tile-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-1.jpg" alt=""  />
            </div>
            <div class="tile-details">
              <div class="tile-title">
                Top Gear
              </div>
            </div>
          </div>

          <div class="tile">
            <div class="tile-media">
              <img class="tile-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-2.jpg" alt=""  />
            </div>
            <div class="tile-details">
              <div class="tile-title">
                Top Gear
              </div>
            </div>
          </div>

          <div class="tile">
            <div class="tile-media">
              <img class="tile-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-3.jpg" alt=""  />
            </div>
            <div class="tile-details">
              <div class="tile-title">
                Top Gear
              </div>
            </div>
          </div>

          <div class="tile">
            <div class="tile-media">
              <img class="tile-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-4.jpg" alt=""  />
            </div>
            <div class="tile-details">
              <div class="tile-title">
                Top Gear
              </div>
            </div>
          </div>

          <div class="tile">
            <div class="tile-media">
              <img class="tile-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-5.jpg" alt=""  />
            </div>
            <div class="tile-details">
              <div class="tile-title">
                Top Gear
              </div>
            </div>
          </div>

          <div class="tile">
            <div class="tile-media">
              <img class="tile-img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/70390/show-6.jpg" alt=""  />
            </div>
            <div class="tile-details">
              <div class="tile-title">
                Top Gear
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>

  <style media="screen">
    .contain {
      width: 100%;
    }
    .row {
      overflow: scroll;
      width: 100%;
    }
    .row-inner {
      transition: 450ms transform;
      font-size: 0;
      white-space: nowrap;
      margin: 70.3125px 0;
      padding-bottom: 10px;
    }
    .tile {
      position: relative;
      display: inline-block;
      width: 250px;
      height: 140.625px;
      margin-right: 10px;
      font-size: 20px;
      cursor: pointer;
      transition: 450ms all;
      transform-origin: center left;
    }
    .tile-img {
      width: 250px;
      height: 140.625px;
      object-fit: cover;
    }
    .tile-details {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      font-size: 10px;
      opacity: 0;
      background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
      transition: 450ms opacity;
    }
    .tile-details:after,
    .tile-details:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      display: #000;
    }
    .tile-details:after {
      margin-top: -25px;
      margin-left: -25px;
      width: 50px;
      height: 50px;
      border: 3px solid #ecf0f1;
      line-height: 50px;
      text-align: center;
      border-radius: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1;
    }
    .tile-details:before {
      content: '▶';
      left: 0;
      width: 100%;
      font-size: 30px;
      margin-left: 7px;
      margin-top: -18px;
      text-align: center;
      z-index: 2;
    }
    .tile:hover .tile-details {
      opacity: 1;
    }
    .tile-title {
      position: absolute;
      bottom: 0;
      padding: 10px;
    }
    .row-inner:hover {
      transform: translate3d(-125px, 0, 0);
    }
    .row-inner:hover .tile {
      opacity: 0.3;
    }
    .row-inner:hover .tile:hover {
      transform: scale(2);
      opacity: 1;
    }
    .tile:hover ~ .tile {
      transform: translate3d(250px, 0, 0);
    }
  </style>
</html>
